/* ----------------------------------Main component & left side-------------------------------- */
.AppServices{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}
.AppServices .Appnav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid;
    height: 270px;
    border-radius: 10px;
    box-shadow: 10px 10px 50px #919191;
}
.innerAppnav .p{
    display: flex;
    align-items: center;
    
}
.innerAppnav svg{
    font-size: 20px;
    color: rgb(123, 224, 224);
}
.innerAppnav span{
    font-size: 20px;
    margin-left: 10px;
    font-weight: 500;
    color: #474646;
}


/* -----------------------------------------------Appservice-rightside--------------------------- */
.AppService{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* -----------------------------------------------------timing------------------------------------ */
.Card{
    border: 2px solid;
}
/* -----------------------------------------------Basic-info--------------------------------- */
.basicinfo{
    padding: 20px;
    border-radius: 10px;
    display: flex;
    /* color: black; */
    flex-direction: column;
    align-items: center;
    border: 2px solid #333;
    border-radius: 10px;
}
.basicinfo form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    /* color: #fff; */
}
.basicinfo form p{
    color: #333;
    font-weight: 500;
}
.basicinfo .form label .input {
    background-color: white;
    color: #333;
    width: 100%;
    padding: 20px 05px 05px 10px;
    outline: 0;
    border: 2px solid #aa9166;
    border-radius: 10px;
}

/* -------------------------------------------------------summary----------------------------- */
.summary-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    border: 2px solid #333;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .app-button{
        /* display: flex;
        justify-content: space-between; */
        gap: 150px;
    }
    
}